<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="46%" border="1">
  <tr>
    <td width="84%">&nbsp;</td>
    <td width="16%"><strong>الرياض</strong></td>
  </tr>
  <tr>
    <td>+966 - 56- 5544034</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 1 -2434188</td>
    <td>فاكس</td>
  </tr>
  <tr>
    <td>jamal@alajmicustoms.com</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong>جدة</strong></td>
  </tr>
  <tr>
    <td>+966 - 2 - 6353991</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 2 - 6353936</td>
    
    <td>فاكس</td>
    </tr>
    <tr>
    
    <td>jeddah@alajmicustoms.com</td>
    <td>&nbsp;</td>
    </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">البطحاء</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 3 - 5370577</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 3 - 5370351</td>
    <td>فاكس</td>
  </tr>
  <tr>
  <td>batha@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الدمــام</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 3 - 8174551</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 3 - 8175541</td>
    <td>فاكس</td>
  </tr>
  <tr>
  <td>info@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الطوال</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 7 - 3150707</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 7 - 3150703</td>
    <td>فاكس</td>
    <tr>
    <td> info@alajmicustoms.com</td>
    <td>&nbsp;</td>
    
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الخفجي</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 3 - 7664750</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 3 - 7664751</td>
    <td>فاكس</td>
  </tr>
  <tr>
  <td> info@alajmicustoms.com</td>
  <td>&nbsp;</td>
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الحديثة</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 4 - 6580808</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 4 - 6580887</td>
    <td>فاكس</td>
  </tr>
  <tr>
  <td>info@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الرقعي</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 3 - 7291130</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 3 - 7291130</td>
    <td>فاكس</td>
  </tr>
   <tr>
  <td>info@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الكويت</span></strong></td>
  </tr>
  <tr>
    <td>+965 - 4349101</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+965 - 4349101</td>
    <td>فاكس</td>
  </tr>
   <tr>
  <td>kuwait@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">سلوى</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 3 - 5470686</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 3 - 5470686</td>
    <td>فاكس</td>
  </tr>
   <tr>
  <td>info@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الوديعة</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 7 - 5323208</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>+966 - 7 - 5323208</td>
    <td>فاكس</td>
  </tr>
  <tr>
   <tr>
  <td>info@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
    <td>&nbsp;</td>
    <td><strong><span lang="AR-SA" xml:lang="AR-SA">الخضراء</span></strong></td>
  </tr>
  <tr>
    <td>+966 - 50756946</td>
    <td>تلفون</td>
  </tr>
  <tr>
    <td>-</td>
    <td>فاكس</td>
  </tr>
  
     <tr>
  <td>info@alajmicustoms.com</td>
  <td>&nbsp;</td>
  </tr>
 
</table>
</body>
</html>
